\relax 
\citation{fractal_wiki}
\citation{Mandelbrot}
\citation{mallat}
\citation{Trenton}
\citation{wired}
\citation{wiki}
\citation{wired}
\citation{wired}
\citation{wiki}
\citation{wired}
\citation{wiki}
\citation{glacier}
\citation{transgression}
\citation{wiki}
\citation{glacier}
\citation{transgression}
\citation{Aliouane}
\citation{Aliouane}
\citation{herrmann}
\citation{Salehi}
\citation{mallat}
\citation{Scatnet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of fractal geometries: Romaneski broccoli \cite  {wired}, Mandelbrot set \cite  {wiki}, snowflake \cite  {wired}}}{1}}
\newlabel{fig:fractal_ex}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Holder coefficients}{1}}
\citation{mallat}
\citation{mallat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depositional processes occurring across different timescales. River delta \cite  {wiki}, glacier \cite  {glacier}, transgression/regression \cite  {transgression}}}{2}}
\newlabel{fig:dep_proc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a well log with labelled stratigraphic units.}}{2}}
\newlabel{fig:well_log}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Holder analysis of a fractal signal. A signal(green) is decomposed into scales ($\lambda $) and Holder coefficients (bottom) are formed from the variance ($\sigma )$ at each scale. The Hurst parameter (red) is the slope of the log of the Holder coefficients. }}{2}}
\newlabel{fig:Holder}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Scattering transform}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scattering transform as a trained neural network. Wavelet decompositions become the neurons with the absolute value serving as the threshold function. Outputs at each level are the low-passed outputs from each neuron. Figure from \cite  {mallat}.}}{2}}
\newlabel{fig:scatter}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a single window of the scattering transform acting on a signal $x(t)$. $S0, S1$, and $S2$ are the transform outputs at each level.}}{2}}
\newlabel{fig:scatter_sig}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A nearest neighbour classifier. The input vector is compared to each feature vector in the training dataset, and the mode of labels of the closest vectors is used as the predicted class.}}{3}}
\newlabel{fig:knn}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classification results using scattering coefficients as feature vectors. The size each square corresponds to number of samples, and the colour is determined by the number of predictions. Correct detections are along the diagonals and misclassifications are the off-diagonals.}}{3}}
\newlabel{fig:scatter_results}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification results using Holder coefficients as feature vectors. The size each square corresponds to number of samples, and the colour is determined by the number of predictions. Correct detections are along the diagonals and misclassifications are the off-diagonals.}}{3}}
\newlabel{fig:holder_results}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Epilogue}{3}}
\citation{usgs}
\citation{Chopra}
\citation{usgs}
\citation{Chopra}
\bibcite{fractal_wiki}{1}
\bibcite{Mandelbrot}{2}
\bibcite{mallat}{3}
\bibcite{wired}{4}
\bibcite{wiki}{5}
\bibcite{Trenton}{6}
\bibcite{Aliouane}{7}
\bibcite{Salehi}{8}
\bibcite{herrmann}{9}
\bibcite{glacier}{10}
\bibcite{transgression}{11}
\bibcite{Scatnet}{12}
\bibcite{usgs}{13}
\bibcite{Chopra}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seismic depth slices and co-located log measurements should contain similar scattering coefficients. Figure generated from \cite  {usgs} and \cite  {Chopra}.}}{4}}
\newlabel{fig:seismic_example}{{10}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
